<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Прототип сайта с играми</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f0f0f0;
            position: relative;
        }
        .sidebar {
            align-self: flex-start;
            width: 200px;
            height: 80%;
            background-color: #f0f0f0;
            padding: 20px;
            border: 4px solid;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sidebar a {
            display: block;
            margin-bottom: 30px;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
            width: 80%;
        }

        .sidebar a:hover {
            background-color: #e0e0e0;
        }

        .sidebar a:last-child {
            margin-top: 20px;
        }

        {% block styles %}{% endblock %}

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/nepoker">Непокер</a>
        <a href="/TwentyOne">Двадцать одно</a>
        <a href="/roulette">Рулетка</a>
        <a href="/">Выход</a>
    </div>
    {% block content %}{% endblock %}
</body>
</html>