<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Разделение экрана на три части</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        display: flex;
        height: 100%;
    }
    .section {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
    }
    .link {
        display: block;
        width: 200px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 18px;
        background-color: #fff;
        border: 1px solid #999;
        text-decoration: none;
        color: #333;
        margin: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="section" style="background-color: #812821">
        <a href="/nepoker" class="link" style="background-color: #561c17; color: #e0e0e0">Непокер</a>
    </div>
    <div class="section" style="background-color: #1f8c3c">
        <a href="/TwentyOne" class="link" style="background-color: #135923; color: #e0e0e0">Двадцать одно</a>
    </div>
    <div class="section" style="background-color: #3b3939">
        <a href="/roulette" class="link" style="background-color: #1f1e1e; color: #e0e0e0">Рулетка</a>
    </div>
</div>

</body>
</html>
